{
  "name": "geojsonify",
  "version": "0.0.2",
  "description": "Make lines of geojson features into a valid geojson collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "geojsonify": "geojsonify.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackmad/geojsonify.git"
  },
  "keywords": [
    "geojson.io",
    "cli",
    "pipe"
  ],
  "author": "David Blackman",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/blackmad/geojsonify/issues"
  },
  "dependencies": {
    "opener": "~1.3.0",
    "concat-stream": "~1.0.1",
    "minimist": "0.0.2",
    "wellknown": "~0.1.2"
  }
}
